# ethereum-payment-gateway

./: README.md  pom.xml
src/main/java/com/crypto/: SpringBootWebApplication.java
src/main/java/com/crypto/blockchain/: Web3jProvider.java
src/main/java/com/crypto/config/: EthereumConfig.java  SwaggerConfig.java
src/main/java/com/crypto/dao/: UserRepository.java
src/main/java/com/crypto/dto/: CreateWalletDto.java  CreateWalletResponse.java  TransactionDto.java  TransactionResponse.java  WalletBalanceResponse.java
src/main/java/com/crypto/model/: User.java
src/main/java/com/crypto/rest/: ControllerExceptionHandler.java  WalletController.java
src/main/java/com/crypto/services/: EthereumService.java  PasswordEncryption.java
src/main/java/com/crypto/utils/: BlockchainUtils.java  PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
